<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6c"
    android:gravity="bottom">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/card_back"
        android:padding="20dp"
        android:id="@+id/backCardImage"/>


    <TextView
        android:id="@+id/backCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="This is the back of the card. A: I'm feeling purple today."
        android:textColor="#000000"
        android:layout_alignLeft="@+id/backCardImage"
        android:layout_alignTop="@+id/backCardImage"
        android:layout_alignRight="@+id/backCardImage"
        android:layout_alignBottom="@+id/backCardImage"
        android:textSize="15sp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A!"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/backIconView"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/backCardText"
        android:layout_alignRight="@+id/backCardText"
        android:layout_alignEnd="@+id/backCardText" />
</RelativeLayout>
